#!/usr/bin/env bash
#
# run_with_timing.sh - Universal wrapper for running diag with timing and metadata capture
#
# This script works in all execution contexts:
#   1. make target:       make my_new_benchmark
#   2. Interactive salloc: srun ./run_with_timing.sh ../src/diag --args
#   3. sbatch script:     srun ./run_with_timing.sh ../src/diag --args
#   4. Direct srun:       srun --nodes=N ... ./run_with_timing.sh ../src/diag --args
#
# Features:
#   - Monotonic timing via /proc/uptime (seconds since boot, immune to clock adjustments)
#   - Auto-capture to unique timestamped file
#   - Rich metadata header (modules, MPI layout, environment, git commit)
#   - Timing happens AFTER srun scheduling (excludes queue wait time)
#
# Usage:
#   ./run_with_timing.sh <command> [args...]
#
# Example:
#   ./run_with_timing.sh ../src/diag --fcidump data/n2/fcidump.txt --adetfile data/n2/alphadets.txt --method 0
#

set -euo pipefail

echo_rank0() {
    if [ -v SLURM_PROCID ] && [ ${SLURM_PROCID} -eq 0 ]
    then
	echo $@
    else
	echo $@ > /dev/null
    fi
}
    

# ============================================================================
# Generate unique output filename
# ============================================================================
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
JOB_ID=${SLURM_JOB_ID:-local}
PID=$$
#in all cases, this runs under srun, so we could do something about the multi-output... but only sbatch handles stdio... | fail
if [ -v SLURM_PROCID ] && [ ${SLURM_PROCID} -eq 0 ]
then
    OUTPUT_FILE="run_${TIMESTAMP}_${SLURM_JOB_NAME}_${JOB_ID}_${PID}.log"
else
    OUTPUT_FILE="/dev/null"
    exec > ${OUTPUT_FILE}
fi
touch ${OUTPUT_FILE} # so it exists and we can tee -a from now on

# ============================================================================
# Source environment setup (ROCm libraries, etc.)
# ============================================================================
# Try multiple strategies to find env_setup.sh (handles all execution contexts)
# If USE_SAVED_ENVIRONMENT_MODULES is defined, use "module restore ${USE_SAVED_ENVIRONMENT_MODULES}
# else, source "env_setup.sh" file
if [ -v USE_SAVED_ENVIRONMENT_MODULES ]
then
    echo_rank0 Restoring modules from ${USE_SAVED_ENVIRONMENT_MODULES} | tee -a "$OUTPUT_FILE"
    module restore ${USE_SAVED_ENVIRONMENT_MODULES}  &> >(tee -a "${OUTPUT_FILE}")
elif [ -v ENV_SETUP ]
then
    if [ -f ${ENV_SETUP} ]
    then
	echo_rank0 "Sourcing environment from ${ENV_SETUP}"  | tee -a "$OUTPUT_FILE"
	source ${ENV_SETUP} &> >(tee -a "${OUTPUT_FILE}")
    else
	echo_rank0 "I was requested to source environment from ${ENV_SETUP} but it does not exist. Continuing without setting up the environment." | tee -a "$OUTPUT_FILE"
    fi
else
    if [ -f "../env_setup.sh" ]; then
	# Strategy 1: Relative to current directory (works for srun, make when pwd=benchmarks)
	ENV_SETUP="../env_setup.sh"
    elif [ -n "$SLURM_SUBMIT_DIR" ] && [ -f "${SLURM_SUBMIT_DIR}/../env_setup.sh" ]; then
	# Strategy 2: Relative to SLURM submit dir (works for sbatch from benchmarks/)
	ENV_SETUP="${SLURM_SUBMIT_DIR}/../env_setup.sh"
    elif [ -n "$SLURM_SUBMIT_DIR" ] && [ -f "${SLURM_SUBMIT_DIR}/env_setup.sh" ]; then
	# Strategy 3: In SLURM submit dir (works for make via srun from parent)
	ENV_SETUP="${SLURM_SUBMIT_DIR}/env_setup.sh"
    else
	# Strategy 4: Relative to script location (fallback)
	SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
	ENV_SETUP="${SCRIPT_DIR}/../env_setup.sh"
    fi
    if [ -f "$ENV_SETUP" ]; then
	echo_rank0 Loading environment from ${ENV_SETUP} | tee -a "$OUTPUT_FILE"
	source "$ENV_SETUP" &> >(tee -a "${OUTPUT_FILE}")
    else
	echo_rank0 "WARNING: env_setup.sh not found at $ENV_SETUP" | tee -a "$OUTPUT_FILE"
	echo_rank0 "Continuing without environment setup..." | tee -a "$OUTPUT_FILE"
    fi
fi

# ============================================================================
# Helper function: Get git commit hash
# ============================================================================
get_git_commit() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
    git rev-parse --short HEAD 2>/dev/null || echo_rank0 "unknown"
  else
    echo_rank0 "not-a-repo"
  fi
}

# ============================================================================
# Helper function: Get MPI rank info (if running under MPI)
# ============================================================================
get_mpi_info() {
  local rank="${PMI_RANK:-${SLURM_PROCID:-${OMPI_COMM_WORLD_RANK:-unknown}}}"
  local size="${PMI_SIZE:-${SLURM_NTASKS:-${OMPI_COMM_WORLD_SIZE:-unknown}}}"
  echo_rank0 "MPI Rank $rank / $size"
}

# ============================================================================
# Start monotonic timing (seconds since boot from /proc/uptime)
# ============================================================================
START_TIME=$(awk '{print $1}' /proc/uptime)

# ============================================================================
# Write metadata header to output file
# ============================================================================
{
  echo_rank0 "================================================================================"
  echo_rank0 "                           RUN METADATA"
  echo_rank0 "================================================================================"
  echo_rank0 ""
  echo_rank0 "Execution Details:"
  echo_rank0 "  Date:              $(date '+%Y-%m-%d %H:%M:%S %Z')"
  echo_rank0 "  Hostname:          $(hostname)"
  echo_rank0 "  Working Directory: $(pwd)"
  echo_rank0 "  Command:           $*"
  echo_rank0 "  Git Commit:        $(get_git_commit)"
  echo_rank0 ""

  echo_rank0 "SLURM Environment:"
  if [ -n "${SLURM_JOB_ID:-}" ]; then
    echo_rank0 "  Job ID:            $SLURM_JOB_ID"
    echo_rank0 "  Job Name:          ${SLURM_JOB_NAME:-N/A}"
    echo_rank0 "  Partition:         ${SLURM_JOB_PARTITION:-N/A}"
    echo_rank0 "  Nodes:             ${SLURM_JOB_NUM_NODES:-N/A}"
    echo_rank0 "  Node List:         ${SLURM_JOB_NODELIST:-N/A}"
    echo_rank0 "  Total Tasks:       ${SLURM_NTASKS:-N/A}"
    echo_rank0 "  Tasks per Node:    ${SLURM_TASKS_PER_NODE:-N/A}"
    echo_rank0 "  CPUs per Task:     ${SLURM_CPUS_PER_TASK:-N/A}"
    echo_rank0 "  GPUs per Task:     ${SLURM_GPUS_PER_TASK:-N/A}"
    echo_rank0 "  Account:           ${SLURM_ACCOUNT:-N/A}"
  else
    echo_rank0 "  (Not running under SLURM)"
  fi
  echo_rank0 ""

  echo_rank0 "MPI Configuration:"
  echo_rank0 "  $(get_mpi_info)"
  echo_rank0 ""

  echo_rank0 "OpenMP Configuration:"
  echo_rank0 "  OMP_NUM_THREADS:   ${OMP_NUM_THREADS:-unset}"
  echo_rank0 "  OMP_PROC_BIND:     ${OMP_PROC_BIND:-unset}"
  echo_rank0 "  OMP_PLACES:        ${OMP_PLACES:-unset}"
  echo_rank0 ""

  echo_rank0 "Loaded Modules:"
  if command -v module > /dev/null 2>&1; then
    module list 2>&1 | sed 's/^/  /'
  else
    echo_rank0 "  (module command not available)"
  fi
  echo_rank0 ""

  echo_rank0 "Key Environment Variables:"
  echo_rank0 "  PATH:              ${PATH}"
  echo_rank0 "  LD_LIBRARY_PATH:   ${LD_LIBRARY_PATH:-unset}"
  echo_rank0 "  ROCR_VISIBLE_DEVICES: ${ROCR_VISIBLE_DEVICES:-unset}"
  echo_rank0 "  HIP_VISIBLE_DEVICES:  ${HIP_VISIBLE_DEVICES:-unset}"
  echo_rank0 ""

  echo_rank0 "================================================================================"
  echo_rank0 "                           PROGRAM OUTPUT"
  echo_rank0 "================================================================================"
  echo_rank0 ""
} | tee -a "$OUTPUT_FILE"

# ============================================================================
# Execute the command and capture output
# ============================================================================
# Use PIPESTATUS to capture the exit code of the command, not tee
"$@" 2>&1 | tee -a "$OUTPUT_FILE"
EXIT_CODE=${PIPESTATUS[0]}

# ============================================================================
# End monotonic timing
# ============================================================================
END_TIME=$(awk '{print $1}' /proc/uptime)

# Calculate elapsed time (integer seconds, sufficient for ~10 min runs)
ELAPSED=$(awk "BEGIN {printf \"%.0f\", $END_TIME - $START_TIME}")

# ============================================================================
# Write timing footer to output file
# ============================================================================
{
  echo_rank0 ""
  echo_rank0 "================================================================================"
  echo_rank0 "                           RUN SUMMARY"
  echo_rank0 "================================================================================"
  echo_rank0 ""
  echo_rank0 "Wall time elapsed: $ELAPSED seconds"
  echo_rank0 "Exit code:         $EXIT_CODE"
  echo_rank0 "Output saved to:   $OUTPUT_FILE"
  echo_rank0 ""
  echo_rank0 "================================================================================"
} | tee -a "$OUTPUT_FILE"

# Also write a machine-readable timing line for easy parsing
echo_rank0 "TIMING_RESULT: elapsed=${ELAPSED}s exit_code=${EXIT_CODE} output_file=${OUTPUT_FILE}" | tee -a "$OUTPUT_FILE"

exit $EXIT_CODE
