=== WORKING TEST EXAMPLES FOR run_with_timing.sh ===

All examples use Fe4S4 dataset (~20 seconds runtime).
All paths are relative - no hardcoded absolute paths!
Environment is sourced INSIDE run_with_timing.sh - no manual setup needed.

Directory structure:
  applications/selected_basis_diagonalization/
  ├── data/fe4s4/fcidump_Fe4S4.txt
  ├── benchmarks/  (you run commands from here)
  └── src/diag

-------------------------------------------------------------------
CASE 1: Make Target
-------------------------------------------------------------------

FROM: /home/jujaykka/projects/sbd-amd/applications/selected_basis_diagonalization

COMMAND:
  make my_new_benchmark

HOW IT WORKS:
  - Makefile does: cd benchmarks && ./run_with_timing.sh ../src/diag --fcidump ../data/fe4s4/...
  - All paths are relative to benchmarks/ directory
  - Environment sourced automatically inside run_with_timing.sh
  - Works on login nodes (will fail with Cray assertion, but wrapper captures error)
  - Works on compute nodes (clean execution)

TO TEST ON COMPUTE NODE:
  srun --nodes=1 --ntasks=1 --gpus-per-task=1 --partition=MI250X_A1_COS_OK make my_new_benchmark

-------------------------------------------------------------------
CASE 2: Interactive salloc Session
-------------------------------------------------------------------

STEP 1 - Allocate resources:
  salloc --nodes=1 --ntasks=1 --cpus-per-task=8 --gpus-per-task=1 \
         --partition=MI250X_A1_COS_OK --time=00:30:00

STEP 2 - Inside the interactive session:
  cd /home/jujaykka/projects/sbd-amd/applications/selected_basis_diagonalization/benchmarks

  srun ./run_with_timing.sh ../src/diag \
    --fcidump ../data/fe4s4/fcidump_Fe4S4.txt \
    --adetfile ../data/fe4s4/AlphaDets.txt \
    --method 0 --block 10 --iteration 1 --tolerance 1.0e-4 \
    --adet_comm_size 1 --bdet_comm_size 1 --task_comm_size 1 \
    --init 0 --shuffle 0 --carryover_ratio 0.5 --rdm 0

STEP 3 - Exit when done:
  exit

KEY SIMPLIFICATION:
  - No bash -c wrapper needed
  - Environment sourced automatically inside run_with_timing.sh
  - Just call srun ./run_with_timing.sh directly

-------------------------------------------------------------------
CASE 3: sbatch Direct
-------------------------------------------------------------------

FROM: /home/jujaykka/projects/sbd-amd/applications/selected_basis_diagonalization/benchmarks

COMMAND:
  sbatch --job-name=fe4s4_test --nodes=1 --ntasks=1 --cpus-per-task=8 \
         --gpus-per-task=1 --partition=MI250X_A1_COS_OK --time=00:10:00 \
         ./run_with_timing.sh ../src/diag \
         --fcidump ../data/fe4s4/fcidump_Fe4S4.txt \
         --adetfile ../data/fe4s4/AlphaDets.txt \
         --method 0 --block 10 --iteration 1 --tolerance 1.0e-4 \
         --adet_comm_size 1 --bdet_comm_size 1 --task_comm_size 1 \
         --init 0 --shuffle 0 --carryover_ratio 0.5 --rdm 0

MONITOR:
  squeue -u $USER

CHECK RESULTS:
  # SLURM output
  cat slurm-<JOBID>.out

  # Wrapper timing output
  ls -lht run_*.log | head -1
  cat run_*.log | tail -20

NOTES:
  - No separate script file needed - pass arguments directly to sbatch
  - Environment sourced automatically inside run_with_timing.sh using SLURM_SUBMIT_DIR
  - Output saved to slurm-<JOBID>.out
  - CRITICAL: --gpus-per-task=1 required for GPU access

-------------------------------------------------------------------
CASE 4: Direct srun
-------------------------------------------------------------------

FROM: /home/jujaykka/projects/sbd-amd/applications/selected_basis_diagonalization/benchmarks

COMMAND:
  srun --nodes=1 --ntasks=1 --cpus-per-task=8 --gpus-per-task=1 \
       --partition=MI250X_A1_COS_OK --time=00:10:00 \
       ./run_with_timing.sh ../src/diag \
         --fcidump ../data/fe4s4/fcidump_Fe4S4.txt \
         --adetfile ../data/fe4s4/AlphaDets.txt \
         --method 0 --block 10 --iteration 1 --tolerance 1.0e-4 \
         --adet_comm_size 1 --bdet_comm_size 1 --task_comm_size 1 \
         --init 0 --shuffle 0 --carryover_ratio 0.5 --rdm 0

NOTES:
  - Same syntax as Case 2 but without prior salloc
  - srun waits in queue, allocates resources, runs, then releases
  - Good for one-off runs
  - No bash -c wrapper - just call run_with_timing.sh directly
  - CRITICAL: --gpus-per-task=1 required for GPU access

-------------------------------------------------------------------
VERIFYING SUCCESS
-------------------------------------------------------------------

After any run completes successfully, check:

1. Exit code in output:
   grep "Exit code:" run_*.log | tail -1
   Should show: Exit code:         0

2. Wall time:
   grep "Wall time elapsed:" run_*.log | tail -1
   Should show: Wall time elapsed: <N> seconds (typically 15-25 seconds for Fe4S4)

3. Energy convergence:
   grep "Energy =" run_*.log | tail -1
   Should show final energy value

4. Metadata captured:
   head -40 run_*.log
   Should show full metadata header with modules, environment, etc.

-------------------------------------------------------------------
EXPECTED OUTPUT FILENAME PATTERN
-------------------------------------------------------------------

- Local/Case 1: run_YYYYMMDD_HHMMSS_local_PID.log
- SLURM/Case 2-4: run_YYYYMMDD_HHMMSS_JOBID_PID.log

Example: run_20251125_071500_38568_123456.log

-------------------------------------------------------------------
TROUBLESHOOTING
-------------------------------------------------------------------

Problem: "librocblas.so.4: cannot open shared object file"
Solution: This should not happen anymore - run_with_timing.sh sources env_setup.sh automatically.
  If it still occurs, check that env_setup.sh exists in the parent directory.

Problem: "Failed to open FCIDUMP file"
Solution: Wrong working directory or relative paths incorrect
  - Make sure you're in the benchmarks/ directory
  - Paths should be ../data/fe4s4/fcidump_Fe4S4.txt (not data/fe4s4/...)

Problem: Cray assertion failure on login node
Solution: This is expected. Run on compute node via srun:
  srun --nodes=1 --ntasks=1 --gpus-per-task=1 --partition=MI250X_A1_COS_OK <command>

Problem: "no ROCm-capable device is detected"
Solution: Missing GPU allocation - add --gpus-per-task=1 to srun/salloc command

-------------------------------------------------------------------
QUICK COMPARISON OF ALL 4 METHODS
-------------------------------------------------------------------

Case 1 (make): Simplest, auto-navigates to benchmarks/, good for development
Case 2 (salloc): Interactive debugging, can run multiple tests in same allocation
Case 3 (sbatch): Production runs, queued execution, automated result capture
Case 4 (srun): One-off runs without creating script file, direct execution

ALL CASES: Just call run_with_timing.sh directly - no bash -c wrappers needed!

-------------------------------------------------------------------
PERFORMANCE NOTE
-------------------------------------------------------------------

Fe4S4 with iteration=1 takes approximately 15-25 seconds on a compute node with 8 OpenMP threads.
For production benchmarks, use H2O dataset with iteration=2 (takes several minutes).
